{{- if not .Values.idp.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "traditional-saju.idpSecretName" . }}
  labels:
    {{- include "traditional-saju.labels" . | nindent 4 }}
type: Opaque
data:
  IDP_BASE_URL: {{ .Values.idp.baseUrl | b64enc }}
  IDP_CLIENT_ID: {{ .Values.idp.clientId | b64enc }}
  IDP_CLIENT_SECRET: {{ .Values.idp.clientSecret | b64enc }}
{{- end }}
