{{- if not .Values.jwt.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "traditional-saju.jwtSecretName" . }}
  labels:
    {{- include "traditional-saju.labels" . | nindent 4 }}
type: Opaque
data:
  ACCESS_TOKEN_SECRET: {{ .Values.jwt.accessTokenSecret | b64enc }}
  REFRESH_TOKEN_SECRET: {{ .Values.jwt.refreshTokenSecret | b64enc }}
  ACCESS_TOKEN_EXPIRES_IN: {{ .Values.jwt.accessTokenExpiresIn | toString | b64enc }}
  REFRESH_TOKEN_EXPIRES_IN: {{ .Values.jwt.refreshTokenExpiresIn | toString | b64enc }}
{{- end }}
