{{- if not .Values.redis.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "traditional-saju.redisSecretName" . }}
  labels:
    {{- include "traditional-saju.labels" . | nindent 4 }}
type: Opaque
data:
  REDIS_HOST: {{ .Values.redis.host | b64enc }}
  REDIS_PORT: {{ .Values.redis.port | toString | b64enc }}
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc }}
{{- end }}
